const STAGES=["Initializing...","Loading World...","Preparing Game...","Almost Ready...","Ready!"],CLICK_STAGES=["Tip: TNT Minecarts are 100% safe*","*Safety not guaranteed","Pro tip: Stand closer for better results","Remember: Explosions build character","Fun fact: Pigs can't actually explode","Warning: May cause unintended flight","Certified by zero safety inspectors","Achievement: You clicked during loading!","Did you know? Clicking won't make it faster","The cake is a lie, but the TNT is real"],BAR_LENGTH=20,LOADING_SPEED=1,loadingProgress={},showClick={},BASE_EXPLOSION_RADIUS=17,tntMinecarts={}  
  
onPlayerJoin=(playerId)=>{loadingProgress[playerId]={progress:0,clickStageIndex:0};showClick[playerId]=false;api.setClientOption(playerId,"ttbMultiplier",0.5)}  
  
onPlayerLeave=(playerId)=>{delete loadingProgress[playerId];delete showClick[playerId];delete tntMinecarts[playerId]}  
  
tick=(ms)=>{const now=api.now();for(const playerId of api.getPlayerIds()){if(!loadingProgress[playerId])continue;const progress=loadingProgress[playerId].progress;if(progress<100){const stageIndex=loadingProgress[playerId].currentStage||0,clickStageIndex=loadingProgress[playerId].clickStageIndex||0,filledLength=Math.floor(progress/100*BAR_LENGTH),redLength=Math.floor(filledLength*0.33),orangeLength=Math.floor(filledLength*0.33),yellowLength=filledLength-redLength-orangeLength,redBar="|".repeat(redLength),orangeBar="|".repeat(orangeLength),yellowBar="|".repeat(yellowLength),emptyBar="|".repeat(BAR_LENGTH-filledLength),dots=".".repeat(Math.floor(now/300)%4);api.setClientOption(playerId,"middleTextLower",[{str:"Horror",style:{color:"#FFFF00",fontSize:"17px",fontWeight:"bold"}},{str:" Studios",style:{color:"#FFA500",fontSize:"17px",fontWeight:"bold"}},{str:"\n",style:{fontSize:"5px"}},{icon:"Draugr Warper Spawn Orb",style:{fontSize:"21px"}},{str:"\n\n",style:{fontSize:"10px"}},{str:redBar,style:{color:"#FF0000",fontSize:"60px",fontWeight:"bold"}},{str:orangeBar,style:{color:"#FFA500",fontSize:"60px",fontWeight:"bold"}},{str:yellowBar,style:{color:"#FFFF00",fontSize:"60px",fontWeight:"bold"}},{str:emptyBar,style:{color:"#444444",fontSize:"60px",fontWeight:"bold"}},{str:"\n",style:{fontSize:"10px"}},{str:STAGES[stageIndex]+dots,style:{color:"#ffffff",fontSize:"48px",fontWeight:"bold"}},{str:"\n",style:{fontSize:"8px"}},{str:CLICK_STAGES[clickStageIndex],style:{color:"#ffffff",fontSize:"24px",fontWeight:"normal"}}]);api.setClientOption(playerId,"cameraTint",[0,0,0,1]);loadingProgress[playerId].progress+=LOADING_SPEED}else if(!showClick[playerId]){showClick[playerId]=true;api.setClientOption(playerId,"middleTextLower","");api.setClientOption(playerId,"cameraTint",[0,0,0,0.6]);api.setClientOption(playerId,"middleTextUpper",[{str:"Click To Play",style:{color:"#ffffff",fontSize:"85px",fontWeight:"bold"}}])}}}  
  
onPlayerClick=(playerId)=>{if(!loadingProgress[playerId])return;const progress=loadingProgress[playerId].progress;if(progress<100){const randomStage=Math.floor(Math.random()*STAGES.length);const randomClickStage=Math.floor(Math.random()*CLICK_STAGES.length);loadingProgress[playerId].currentStage=randomStage;loadingProgress[playerId].clickStageIndex=randomClickStage;api.playSound(playerId,"click",1,1)}else if(showClick[playerId]){api.playSound(playerId,"levelup",1,1);api.setClientOption(playerId,"middleTextUpper","");api.setClientOption(playerId,"middleTextLower","");api.setClientOption(playerId,"cameraTint",[0,0,0,0]);delete showClick[playerId];delete loadingProgress[playerId]}}  
  
onPlayerAltAction=(playerId,x,y,z,block,targetEId)=>{const held=api.getHeldItem(playerId);if(!held)return;if(block==="White Carpet"&&held.name==="Gold Coin"){api.removeItemName(playerId,"Gold Coin",1);api.attemptSpawnMob("Pig",x,y,z,{spawnerId:playerId})}}  
  
onPlayerSpawnMob=(playerId,mobId,mobType,x,y,z,mobHerdId,playSoundOnSpawn)=>{if(mobType==="Pig"){tntMinecarts[mobId]={shooterId:playerId};api.setMobSetting(mobId,"walkingSpeedMultiplier",0);api.setMobSetting(mobId,"runningSpeedMultiplier",0);api.setMobSetting(mobId,"attackRadius",0);api.setMobSetting(mobId,"jumpMultiplier",0);api.setMobSetting(mobId,"maxHealth",20);api.setMobSetting(mobId,"initialHealth",20);api.setMobSetting(mobId,"idleSound","bullet_shell_bounce_general");api.setMobSetting(mobId,"hurtSound",null);api.setMobSetting(mobId,"onDeathAura",0);api.broadcastSound("submachine_magazine_load_04",1,1,{playerIdOrPos:[x,y,z]})}}  
  
onPlayerDamagingMob=(playerId,mobId,damageDealt,withItem)=>{if(!tntMinecarts[mobId])return;if(!withItem||!withItem.includes("Arrow"))return;if(api.getEntityType(mobId)!=="Pig")return;const pos=api.getPosition(mobId);if(!pos)return;const[x,y,z]=pos,shooterId=tntMinecarts[mobId].shooterId,explosionRadius=BASE_EXPLOSION_RADIUS;api.playParticleEffect({texture:"drift",pos1:[x-0.5,y,z-0.5],pos2:[x+0.5,y+2,z+0.5],dir1:[-2,-2,-2],dir2:[2,2,2],minLifeTime:0.5,maxLifeTime:0.7,minSize:0.27,maxSize:0.54,minEmitPower:5,maxEmitPower:10,manualEmitCount:80,gravity:[0,-5,0],colorGradients:[{timeFraction:0,minColor:[255,255,255,1],maxColor:[255,255,255,1]},{timeFraction:1,minColor:[255,50,50,1],maxColor:[255,80,80,1]}],velocityGradients:[{timeFraction:0,factor:1,factor2:1}],blendMode:2});api.playParticleEffect({texture:"glint",pos1:[x-2,y-0.4,z-2],pos2:[x+2,y+1.6,z+2],dir1:[-3,-1,-3],dir2:[3,3,3],minLifeTime:1.2,maxLifeTime:1.6,minSize:1.5,maxSize:2.5,minEmitPower:2,maxEmitPower:4,manualEmitCount:60,gravity:[0,1,0],colorGradients:[{timeFraction:0,minColor:[80,80,80,1],maxColor:[120,120,120,1]},{timeFraction:1,minColor:[60,60,60,0.3],maxColor:[80,80,80,0.3]}],velocityGradients:[{timeFraction:0,factor:1,factor2:1}],blendMode:1});api.playParticleEffect({texture:"glint",pos1:[x-4,y-0.4,z-4],pos2:[x+4,y+1.6,z+4],dir1:[-4,-1,-4],dir2:[4,2,4],minLifeTime:1.4,maxLifeTime:1.6,minSize:2.0,maxSize:3.0,minEmitPower:1,maxEmitPower:2,manualEmitCount:40,gravity:[0,0.5,0],colorGradients:[{timeFraction:0,minColor:[100,100,100,0.8],maxColor:[140,140,140,0.8]},{timeFraction:1,minColor:[60,60,60,0.1],maxColor:[80,80,80,0.1]}],velocityGradients:[{timeFraction:0,factor:1,factor2:1}],blendMode:1});const blockClearRadius=Math.max(2,Math.floor(explosionRadius/3)),entities=api.getEntitiesInRect([x-explosionRadius,y-explosionRadius,z-explosionRadius],[x+explosionRadius,y+explosionRadius,z+explosionRadius]);for(const eId of entities){if(eId===mobId)continue;const entityType=api.getEntityType(eId),isTarget=entityType==="Player";if(!isTarget)continue;const[ex,ey,ez]=api.getPosition(eId),dx=ex-x,dy=ey-y,dz=ez-z,dist=Math.sqrt(dx*dx+dy*dy+dz*dz);if(dist>explosionRadius||dist===0)continue;let finalDamage;if(dist>=10&&dist<12){finalDamage=10}else if(dist>=12&&dist<15){finalDamage=5}else if(dist>=15&&dist<=17){finalDamage=2}else{const proximityFactor=Math.max(0,1-dist/explosionRadius),rawDamage=damageDealt*5,baseDamage=Math.ceil(rawDamage*proximityFactor*0.75);if(eId===playerId){finalDamage=Math.floor(baseDamage*0.15)}else{const normalBonus=Math.floor(dist*10);finalDamage=baseDamage+normalBonus}}if(eId===playerId){finalDamage=Math.floor(finalDamage*0.15)}const blocksStandingOn=api.getBlockCoordinatesPlayerStandingOn(eId);if(blocksStandingOn.length===0){finalDamage=Math.floor(finalDamage*1.5)}api.attemptApplyDamage({eId:playerId,hitEId:eId,attemptedDmgAmt:finalDamage,withItem:"Arrow",isTrueDamage:false,broadcastEntityHurt:true});const proximityFactor=Math.max(0,1-dist/explosionRadius),strength=30*proximityFactor,knockbackX=dx/dist*strength,knockbackY=15*proximityFactor*1.5,knockbackZ=dz/dist*strength;api.applyImpulse(eId,knockbackX,knockbackY,knockbackZ)}api.killLifeform(mobId);api.broadcastSound("cannonFire3",1,1,{playerIdOrPos:[x,y,z]});for(let dx=-blockClearRadius;dx<=blockClearRadius;dx++){for(let dy=-1;dy<=1;dy++){for(let dz=-blockClearRadius;dz<=blockClearRadius;dz++){const bx=Math.floor(x)+dx,by=Math.floor(y)+dy,bz=Math.floor(z)+dz,block=api.getBlock(bx,by,bz);if(block==="Maple Log"||block==="Maple Wood Planks"||block==="Net"||block==="White Carpet"){api.setBlock(bx,by,bz,"Air")}}}}delete tntMinecarts[mobId];return"preventDamage"}  
  
onMobKilledPlayer=(attackingMob,killedPlayer,damageDealt,withItem)=>{if(tntMinecarts[attackingMob]){delete tntMinecarts[attackingMob];return"keepInventory"}}
